Doing test AllTests/2013-2014Tests/tests/test01.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test01.scm" "test01.s")' | scheme -q
Compiled Scheme file with 5 parsed expressions!
nasm -f elf64 test01.s -o test01.o
gcc -m64 -Wall -o test01 test01.o
[1;31m *** RESULTS DIFFER in test01 ☹[0m
*** scheme output: #t
#f
()
*** our output: 
--------------------------------

Doing test AllTests/2013-2014Tests/tests/test02.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test02.scm" "test02.s")' | scheme -q
Compiled Scheme file with 15 parsed expressions!
nasm -f elf64 test02.s -o test02.o
gcc -m64 -Wall -o test02 test02.o
[1;31m *** RESULTS DIFFER in test02 ☹[0m
*** scheme output: #t
#t
#f
#t
#f
#t
#t
#t
#t
#t
#f
#f
#f
*** our output: 
--------------------------------

Doing test AllTests/2013-2014Tests/tests/test03.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test03.scm" "test03.s")' | scheme -q
Compiled Scheme file with 18 parsed expressions!
nasm -f elf64 test03.s -o test03.o
gcc -m64 -Wall -o test03 test03.o
[1;31m *** RESULTS DIFFER in test03 ☹[0m
*** scheme output: 1
2
3
#\a
#\A
#\newline
#\"
#\\
3/4
4/5
6/7
(1 . (2 . (3 . ())))
(1 . (2 . (3 . ())))
((1 . (2 . ())) . ((3 . (4 . ())) . ()))
1234
#\a
*** our output: 
--------------------------------

Doing test AllTests/2013-2014Tests/tests/test04.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test04.scm" "test04.s")' | scheme -q
nasm -f elf64 test04.s -o test04.o
Makefile:6: recipe for target 'test04' failed
[1;31m *** RESULTS DIFFER in test04 ☹[0m
*** scheme output: #f
#t
#t
#f
#t
#t
*** our output: 
--------------------------------

Doing test AllTests/2013-2014Tests/tests/test05.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test05.scm" "test05.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test05.s -o test05.o
gcc -m64 -Wall -o test05 test05.o
[1;31m *** RESULTS DIFFER in test05 ☹[0m
*** scheme output: ((#t . ()) . ((#t . ()) . ((#t . ()) . ())))
*** our output: 
--------------------------------

Doing test AllTests/2013-2014Tests/tests/test06.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test06.scm" "test06.s")' | scheme -q
nasm -f elf64 test06.s -o test06.o
Makefile:6: recipe for target 'test06' failed
[1;31m *** RESULTS DIFFER in test06 ☹[0m
*** scheme output: (a . (b . (c . (d . (e . (f . (g . (h . (i . (j . ()))))))))))
*** our output: 
--------------------------------

Doing test AllTests/2013-2014Tests/tests/test07.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test07.scm" "test07.s")' | scheme -q
nasm -f elf64 test07.s -o test07.o
Makefile:6: recipe for target 'test07' failed
[1;31m *** RESULTS DIFFER in test07 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2013-2014Tests/tests/test08.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test08.scm" "test08.s")' | scheme -q
Compiled Scheme file with 27 parsed expressions!
nasm -f elf64 test08.s -o test08.o
gcc -m64 -Wall -o test08 test08.o
[1;31m *** RESULTS DIFFER in test08 ☹[0m
*** scheme output: #t
#t
#f
#f
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#f
#f
#f
#t
#t
#f
#t
#f
8/3
1/7
5/6
*** our output: 
--------------------------------

Doing test AllTests/2013-2014Tests/tests/test09.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test09.scm" "test09.s")' | scheme -q
nasm -f elf64 test09.s -o test09.o
Makefile:6: recipe for target 'test09' failed
[1;31m *** RESULTS DIFFER in test09 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2013-2014Tests/tests/test10.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test10.scm" "test10.s")' | scheme -q
Compiled Scheme file with 4 parsed expressions!
nasm -f elf64 test10.s -o test10.o
gcc -m64 -Wall -o test10 test10.o
[1;31m *** RESULTS DIFFER in test10 ☹[0m
*** scheme output: 120
*** our output: 
--------------------------------

Doing test AllTests/2013-2014Tests/tests/test11.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test11.scm" "test11.s")' | scheme -q
nasm -f elf64 test11.s -o test11.o
Makefile:6: recipe for target 'test11' failed
[1;31m *** RESULTS DIFFER in test11 ☹[0m
*** scheme output: 3628800
*** our output: 
--------------------------------

Doing test AllTests/2013-2014Tests/tests/test12.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test12.scm" "test12.s")' | scheme -q
Compiled Scheme file with 17 parsed expressions!
nasm -f elf64 test12.s -o test12.o
gcc -m64 -Wall -o test12 test12.o
[1;31m *** RESULTS DIFFER in test12 ☹[0m
*** scheme output: #t
#f
#f
#t
-1
1
-1
4
#t
#t
#t
1
#\8
97
#\b
*** our output: 
--------------------------------

Doing test AllTests/2013-2014Tests/tests/test13.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test13.scm" "test13.s")' | scheme -q
Compiled Scheme file with 23 parsed expressions!
nasm -f elf64 test13.s -o test13.o
gcc -m64 -Wall -o test13 test13.o
[1;31m *** RESULTS DIFFER in test13 ☹[0m
*** scheme output: (1 . (2 . (3 . ())))
(1 . (2 . (3 . (4 . ()))))
((1 . (2 . ())) . ((3 . (4 . ())) . ((5 . (6 . (7 . ()))) . ())))
1
(2 . (3 . (4 . ())))
(1 . (3 . (5 . ())))
#3(1 2 3)
#4(1 2 3 4)
#5(5 5 5 5 5)
3
4
5
3
4
5
*** our output: 
--------------------------------

Doing test AllTests/2013-2014Tests/tests/test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test14.scm" "test14.s")' | scheme -q
Compiled Scheme file with 36 parsed expressions!
nasm -f elf64 test14.s -o test14.o
Makefile:6: recipe for target 'test14' failed
[1;31m *** RESULTS DIFFER in test14 ☹[0m
*** scheme output: #f
#t
#f
#f
#f
#f
#f
#f
#f
#f
#f
#t
#f
#f
#f
#f
#f
#f
#f
#f
#f
#f
#f
#f
#f
#f
#f
#f
#t
#t
#t
#f
#f
#t
*** our output: 
--------------------------------

Doing test AllTests/2013-2014Tests/tests/test15.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test15.scm" "test15.s")' | scheme -q
Compiled Scheme file with 19 parsed expressions!
nasm -f elf64 test15.s -o test15.o
gcc -m64 -Wall -o test15 test15.o
[1;31m *** RESULTS DIFFER in test15 ☹[0m
*** scheme output: #t
#f
#f
#t
#t
#t
#f
#f
5
#\x
1
"z"
*** our output: 
--------------------------------

Doing test AllTests/2013-2014Tests/tests/tests.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "tests.scm" "tests.s")' | scheme -q
nasm -f elf64 tests.s -o tests.o
Makefile:6: recipe for target 'tests' failed
[1;31m *** RESULTS DIFFER in tests ☹[0m
*** scheme output: #f
#t
()
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
3
bla
(1 . (2 . (3 . ())))
4
(5 . (6 . (78 . (9 . ()))))
5
181
#t
#t
20
7
720
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
#t
50
-10000/3
#t
#t
#t
(720 . (fact-1 . (fact-2 . (fact-3 . (fact-1 . (fact-2 . (fact-3 . (fact-1 . ()))))))))
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/1test01.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "1test01.scm" "1test01.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 1test01.s -o 1test01.o
gcc -m64 -Wall -o 1test01 1test01.o
[1;31m *** RESULTS DIFFER in 1test01 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/1test02.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "1test02.scm" "1test02.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 1test02.s -o 1test02.o
gcc -m64 -Wall -o 1test02 1test02.o
[1;31m *** RESULTS DIFFER in 1test02 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/1test03.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "1test03.scm" "1test03.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 1test03.s -o 1test03.o
gcc -m64 -Wall -o 1test03 1test03.o
[1;31m *** RESULTS DIFFER in 1test03 ☹[0m
*** scheme output: 1
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/1test04.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "1test04.scm" "1test04.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 1test04.s -o 1test04.o
gcc -m64 -Wall -o 1test04 1test04.o
[1;31m *** RESULTS DIFFER in 1test04 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/1test08.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "1test08.scm" "1test08.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 1test08.s -o 1test08.o
gcc -m64 -Wall -o 1test08 1test08.o
[1;31m *** RESULTS DIFFER in 1test08 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/1test12.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "1test12.scm" "1test12.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 1test12.s -o 1test12.o
gcc -m64 -Wall -o 1test12 1test12.o
[1;31m *** RESULTS DIFFER in 1test12 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/1test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "1test14.scm" "1test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 1test14.s -o 1test14.o
gcc -m64 -Wall -o 1test14 1test14.o
[1;31m *** RESULTS DIFFER in 1test14 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/1test15.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "1test15.scm" "1test15.s")' | scheme -q
Compiled Scheme file with 6 parsed expressions!
nasm -f elf64 1test15.s -o 1test15.o
gcc -m64 -Wall -o 1test15 1test15.o
[1;31m *** RESULTS DIFFER in 1test15 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/2test01.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "2test01.scm" "2test01.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 2test01.s -o 2test01.o
gcc -m64 -Wall -o 2test01 2test01.o
[1;31m *** RESULTS DIFFER in 2test01 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/2test02.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "2test02.scm" "2test02.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 2test02.s -o 2test02.o
gcc -m64 -Wall -o 2test02 2test02.o
[1;31m *** RESULTS DIFFER in 2test02 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/2test03.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "2test03.scm" "2test03.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 2test03.s -o 2test03.o
gcc -m64 -Wall -o 2test03 2test03.o
[1;31m *** RESULTS DIFFER in 2test03 ☹[0m
*** scheme output: 2
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/2test04.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "2test04.scm" "2test04.s")' | scheme -q
nasm -f elf64 2test04.s -o 2test04.o
Makefile:6: recipe for target '2test04' failed
[1;31m *** RESULTS DIFFER in 2test04 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/2test08.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "2test08.scm" "2test08.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 2test08.s -o 2test08.o
gcc -m64 -Wall -o 2test08 2test08.o
[1;31m *** RESULTS DIFFER in 2test08 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/2test12.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "2test12.scm" "2test12.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 2test12.s -o 2test12.o
gcc -m64 -Wall -o 2test12 2test12.o
[1;31m *** RESULTS DIFFER in 2test12 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/2test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "2test14.scm" "2test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 2test14.s -o 2test14.o
gcc -m64 -Wall -o 2test14 2test14.o
[1;31m *** RESULTS DIFFER in 2test14 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/2test15.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "2test15.scm" "2test15.s")' | scheme -q
Compiled Scheme file with 6 parsed expressions!
nasm -f elf64 2test15.s -o 2test15.o
gcc -m64 -Wall -o 2test15 2test15.o
[1;31m *** RESULTS DIFFER in 2test15 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/3test01.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "3test01.scm" "3test01.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 3test01.s -o 3test01.o
gcc -m64 -Wall -o 3test01 3test01.o
[1;31m *** RESULTS DIFFER in 3test01 ☹[0m
*** scheme output: ()
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/3test02.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "3test02.scm" "3test02.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 3test02.s -o 3test02.o
gcc -m64 -Wall -o 3test02 3test02.o
[1;31m *** RESULTS DIFFER in 3test02 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/3test03.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "3test03.scm" "3test03.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 3test03.s -o 3test03.o
gcc -m64 -Wall -o 3test03 3test03.o
[1;31m *** RESULTS DIFFER in 3test03 ☹[0m
*** scheme output: 3
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/3test04.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "3test04.scm" "3test04.s")' | scheme -q
nasm -f elf64 3test04.s -o 3test04.o
Makefile:6: recipe for target '3test04' failed
[1;31m *** RESULTS DIFFER in 3test04 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/3test08.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "3test08.scm" "3test08.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 3test08.s -o 3test08.o
gcc -m64 -Wall -o 3test08 3test08.o
[1;31m *** RESULTS DIFFER in 3test08 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/3test12.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "3test12.scm" "3test12.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 3test12.s -o 3test12.o
gcc -m64 -Wall -o 3test12 3test12.o
[1;31m *** RESULTS DIFFER in 3test12 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/3test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "3test14.scm" "3test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 3test14.s -o 3test14.o
gcc -m64 -Wall -o 3test14 3test14.o
[1;31m *** RESULTS DIFFER in 3test14 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/4test02.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "4test02.scm" "4test02.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 4test02.s -o 4test02.o
gcc -m64 -Wall -o 4test02 4test02.o
[1;31m *** RESULTS DIFFER in 4test02 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/4test03.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "4test03.scm" "4test03.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 4test03.s -o 4test03.o
gcc -m64 -Wall -o 4test03 4test03.o
[1;31m *** RESULTS DIFFER in 4test03 ☹[0m
*** scheme output: #\a
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/4test04.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "4test04.scm" "4test04.s")' | scheme -q
nasm -f elf64 4test04.s -o 4test04.o
Makefile:6: recipe for target '4test04' failed
[1;31m *** RESULTS DIFFER in 4test04 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/4test08.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "4test08.scm" "4test08.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 4test08.s -o 4test08.o
gcc -m64 -Wall -o 4test08 4test08.o
[1;31m *** RESULTS DIFFER in 4test08 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/4test12.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "4test12.scm" "4test12.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 4test12.s -o 4test12.o
gcc -m64 -Wall -o 4test12 4test12.o
[1;31m *** RESULTS DIFFER in 4test12 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/4test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "4test14.scm" "4test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 4test14.s -o 4test14.o
gcc -m64 -Wall -o 4test14 4test14.o
[1;31m *** RESULTS DIFFER in 4test14 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/5test02.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "5test02.scm" "5test02.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 5test02.s -o 5test02.o
gcc -m64 -Wall -o 5test02 5test02.o
[1;31m *** RESULTS DIFFER in 5test02 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/5test03.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "5test03.scm" "5test03.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 5test03.s -o 5test03.o
gcc -m64 -Wall -o 5test03 5test03.o
[1;31m *** RESULTS DIFFER in 5test03 ☹[0m
*** scheme output: #\A
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/5test04.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "5test04.scm" "5test04.s")' | scheme -q
nasm -f elf64 5test04.s -o 5test04.o
Makefile:6: recipe for target '5test04' failed
[1;31m *** RESULTS DIFFER in 5test04 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/5test08.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "5test08.scm" "5test08.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 5test08.s -o 5test08.o
gcc -m64 -Wall -o 5test08 5test08.o
[1;31m *** RESULTS DIFFER in 5test08 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/5test12.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "5test12.scm" "5test12.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 5test12.s -o 5test12.o
gcc -m64 -Wall -o 5test12 5test12.o
[1;31m *** RESULTS DIFFER in 5test12 ☹[0m
*** scheme output: -1
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/5test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "5test14.scm" "5test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 5test14.s -o 5test14.o
gcc -m64 -Wall -o 5test14 5test14.o
[1;31m *** RESULTS DIFFER in 5test14 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/6test02.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "6test02.scm" "6test02.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 6test02.s -o 6test02.o
gcc -m64 -Wall -o 6test02 6test02.o
[1;31m *** RESULTS DIFFER in 6test02 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/6test03.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "6test03.scm" "6test03.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 6test03.s -o 6test03.o
gcc -m64 -Wall -o 6test03 6test03.o
[1;31m *** RESULTS DIFFER in 6test03 ☹[0m
*** scheme output: #\newline
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/6test08.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "6test08.scm" "6test08.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 6test08.s -o 6test08.o
gcc -m64 -Wall -o 6test08 6test08.o
[1;31m *** RESULTS DIFFER in 6test08 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/6test12.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "6test12.scm" "6test12.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 6test12.s -o 6test12.o
gcc -m64 -Wall -o 6test12 6test12.o
[1;31m *** RESULTS DIFFER in 6test12 ☹[0m
*** scheme output: 1
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/6test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "6test14.scm" "6test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 6test14.s -o 6test14.o
gcc -m64 -Wall -o 6test14 6test14.o
[1;31m *** RESULTS DIFFER in 6test14 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/7test02.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "7test02.scm" "7test02.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 7test02.s -o 7test02.o
gcc -m64 -Wall -o 7test02 7test02.o
[1;31m *** RESULTS DIFFER in 7test02 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/7test03.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "7test03.scm" "7test03.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 7test03.s -o 7test03.o
gcc -m64 -Wall -o 7test03 7test03.o
[1;31m *** RESULTS DIFFER in 7test03 ☹[0m
*** scheme output: #\"
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/7test08.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "7test08.scm" "7test08.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 7test08.s -o 7test08.o
gcc -m64 -Wall -o 7test08 7test08.o
[1;31m *** RESULTS DIFFER in 7test08 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/7test12.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "7test12.scm" "7test12.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 7test12.s -o 7test12.o
gcc -m64 -Wall -o 7test12 7test12.o
[1;31m *** RESULTS DIFFER in 7test12 ☹[0m
*** scheme output: -1
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/7test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "7test14.scm" "7test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 7test14.s -o 7test14.o
Makefile:6: recipe for target '7test14' failed
[1;31m *** RESULTS DIFFER in 7test14 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/8test02.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "8test02.scm" "8test02.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 8test02.s -o 8test02.o
gcc -m64 -Wall -o 8test02 8test02.o
[1;31m *** RESULTS DIFFER in 8test02 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/8test03.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "8test03.scm" "8test03.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 8test03.s -o 8test03.o
gcc -m64 -Wall -o 8test03 8test03.o
[1;31m *** RESULTS DIFFER in 8test03 ☹[0m
*** scheme output: #\\
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/8test08.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "8test08.scm" "8test08.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 8test08.s -o 8test08.o
gcc -m64 -Wall -o 8test08 8test08.o
[1;31m *** RESULTS DIFFER in 8test08 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/8test12.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "8test12.scm" "8test12.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 8test12.s -o 8test12.o
gcc -m64 -Wall -o 8test12 8test12.o
[1;31m *** RESULTS DIFFER in 8test12 ☹[0m
*** scheme output: 4
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/8test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "8test14.scm" "8test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 8test14.s -o 8test14.o
gcc -m64 -Wall -o 8test14 8test14.o
[1;31m *** RESULTS DIFFER in 8test14 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/9test02.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "9test02.scm" "9test02.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 9test02.s -o 9test02.o
gcc -m64 -Wall -o 9test02 9test02.o
[1;31m *** RESULTS DIFFER in 9test02 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/9test08.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "9test08.scm" "9test08.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 9test08.s -o 9test08.o
gcc -m64 -Wall -o 9test08 9test08.o
[1;31m *** RESULTS DIFFER in 9test08 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/9test12.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "9test12.scm" "9test12.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 9test12.s -o 9test12.o
gcc -m64 -Wall -o 9test12 9test12.o
[1;31m *** RESULTS DIFFER in 9test12 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/9test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "9test14.scm" "9test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 9test14.s -o 9test14.o
gcc -m64 -Wall -o 9test14 9test14.o
[1;31m *** RESULTS DIFFER in 9test14 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/10test02.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "10test02.scm" "10test02.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 10test02.s -o 10test02.o
gcc -m64 -Wall -o 10test02 10test02.o
[1;31m *** RESULTS DIFFER in 10test02 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/10test08.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "10test08.scm" "10test08.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 10test08.s -o 10test08.o
gcc -m64 -Wall -o 10test08 10test08.o
[1;31m *** RESULTS DIFFER in 10test08 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/10test12.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "10test12.scm" "10test12.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 10test12.s -o 10test12.o
gcc -m64 -Wall -o 10test12 10test12.o
[1;31m *** RESULTS DIFFER in 10test12 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/10test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "10test14.scm" "10test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 10test14.s -o 10test14.o
gcc -m64 -Wall -o 10test14 10test14.o
[1;31m *** RESULTS DIFFER in 10test14 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/27test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "27test14.scm" "27test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 27test14.s -o 27test14.o
gcc -m64 -Wall -o 27test14 27test14.o
[1;31m *** RESULTS DIFFER in 27test14 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/28test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "28test14.scm" "28test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 28test14.s -o 28test14.o
gcc -m64 -Wall -o 28test14 28test14.o
[1;31m *** RESULTS DIFFER in 28test14 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/29test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "29test14.scm" "29test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 29test14.s -o 29test14.o
gcc -m64 -Wall -o 29test14 29test14.o
[1;31m *** RESULTS DIFFER in 29test14 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/30test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "30test14.scm" "30test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 30test14.s -o 30test14.o
gcc -m64 -Wall -o 30test14 30test14.o
[1;31m *** RESULTS DIFFER in 30test14 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/31test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "31test14.scm" "31test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 31test14.s -o 31test14.o
gcc -m64 -Wall -o 31test14 31test14.o
[1;31m *** RESULTS DIFFER in 31test14 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/32test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "32test14.scm" "32test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 32test14.s -o 32test14.o
gcc -m64 -Wall -o 32test14 32test14.o
[1;31m *** RESULTS DIFFER in 32test14 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/33test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "33test14.scm" "33test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 33test14.s -o 33test14.o
gcc -m64 -Wall -o 33test14 33test14.o
[1;31m *** RESULTS DIFFER in 33test14 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/34test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "34test14.scm" "34test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 34test14.s -o 34test14.o
gcc -m64 -Wall -o 34test14 34test14.o
[1;31m *** RESULTS DIFFER in 34test14 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/a4.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "a4.scm" "a4.s")' | scheme -q
nasm -f elf64 a4.s -o a4.o
Makefile:6: recipe for target 'a4' failed
[1;31m *** RESULTS DIFFER in a4 ☹[0m
*** scheme output: "Hello world!"
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/a6.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "a6.scm" "a6.s")' | scheme -q
nasm -f elf64 a6.s -o a6.o
Makefile:6: recipe for target 'a6' failed
[1;31m *** RESULTS DIFFER in a6 ☹[0m
*** scheme output: (1 . (2 . (4 . 5)))
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/a7.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "a7.scm" "a7.s")' | scheme -q
nasm -f elf64 a7.s -o a7.o
Makefile:6: recipe for target 'a7' failed
[1;31m *** RESULTS DIFFER in a7 ☹[0m
*** scheme output: #4(1 2 3 4)
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/a8.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "a8.scm" "a8.s")' | scheme -q
nasm -f elf64 a8.s -o a8.o
Makefile:6: recipe for target 'a8' failed
[1;31m *** RESULTS DIFFER in a8 ☹[0m
*** scheme output: "Hello world!"
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/a9.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "a9.scm" "a9.s")' | scheme -q
nasm -f elf64 a9.s -o a9.o
Makefile:6: recipe for target 'a9' failed
[1;31m *** RESULTS DIFFER in a9 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/a10.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "a10.scm" "a10.s")' | scheme -q
nasm -f elf64 a10.s -o a10.o
Makefile:6: recipe for target 'a10' failed
[1;31m *** RESULTS DIFFER in a10 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/a11.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "a11.scm" "a11.s")' | scheme -q
nasm -f elf64 a11.s -o a11.o
Makefile:6: recipe for target 'a11' failed
[1;31m *** RESULTS DIFFER in a11 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/a12.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "a12.scm" "a12.s")' | scheme -q
Compiled Scheme file with 4 parsed expressions!
nasm -f elf64 a12.s -o a12.o
gcc -m64 -Wall -o a12 a12.o
[1;31m *** RESULTS DIFFER in a12 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/a13.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "a13.scm" "a13.s")' | scheme -q
Compiled Scheme file with 4 parsed expressions!
nasm -f elf64 a13.s -o a13.o
gcc -m64 -Wall -o a13 a13.o
[1;31m *** RESULTS DIFFER in a13 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/a14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "a14.scm" "a14.s")' | scheme -q
nasm -f elf64 a14.s -o a14.o
Makefile:6: recipe for target 'a14' failed
[1;31m *** RESULTS DIFFER in a14 ☹[0m
*** scheme output: (7 . (8 . (9 . ())))
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/a15.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "a15.scm" "a15.s")' | scheme -q
Compiled Scheme file with 4 parsed expressions!
nasm -f elf64 a15.s -o a15.o
gcc -m64 -Wall -o a15 a15.o
[1;31m *** RESULTS DIFFER in a15 ☹[0m
*** scheme output: 3
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/a17.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "a17.scm" "a17.s")' | scheme -q
nasm -f elf64 a17.s -o a17.o
Makefile:6: recipe for target 'a17' failed
[1;31m *** RESULTS DIFFER in a17 ☹[0m
*** scheme output: "HELLO WORLD!"
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/a18.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "a18.scm" "a18.s")' | scheme -q
nasm -f elf64 a18.s -o a18.o
Makefile:6: recipe for target 'a18' failed
[1;31m *** RESULTS DIFFER in a18 ☹[0m
*** scheme output: "hello world!"
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/a19.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "a19.scm" "a19.s")' | scheme -q
Compiled Scheme file with 7 parsed expressions!
nasm -f elf64 a19.s -o a19.o
gcc -m64 -Wall -o a19 a19.o
[1;31m *** RESULTS DIFFER in a19 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/a20.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "a20.scm" "a20.s")' | scheme -q
nasm -f elf64 a20.s -o a20.o
Makefile:6: recipe for target 'a20' failed
[1;31m *** RESULTS DIFFER in a20 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/a21.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "a21.scm" "a21.s")' | scheme -q
nasm -f elf64 a21.s -o a21.o
Makefile:6: recipe for target 'a21' failed
[1;31m *** RESULTS DIFFER in a21 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/a22.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "a22.scm" "a22.s")' | scheme -q
nasm -f elf64 a22.s -o a22.o
Makefile:6: recipe for target 'a22' failed
[1;31m *** RESULTS DIFFER in a22 ☹[0m
*** scheme output: #\V
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/a23.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "a23.scm" "a23.s")' | scheme -q
nasm -f elf64 a23.s -o a23.o
Makefile:6: recipe for target 'a23' failed
[1;31m *** RESULTS DIFFER in a23 ☹[0m
*** scheme output: (b . (2 . ("bob" . (3 . ()))))
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/fact-x.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "fact-x.scm" "fact-x.s")' | scheme -q
nasm -f elf64 fact-x.s -o fact-x.o
Makefile:6: recipe for target 'fact-x' failed
[1;31m *** RESULTS DIFFER in fact-x ☹[0m
*** scheme output: 120
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/test04.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test04.scm" "test04.s")' | scheme -q
nasm -f elf64 test04.s -o test04.o
Makefile:6: recipe for target 'test04' failed
[1;31m *** RESULTS DIFFER in test04 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/test05.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test05.scm" "test05.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test05.s -o test05.o
gcc -m64 -Wall -o test05 test05.o
[1;31m *** RESULTS DIFFER in test05 ☹[0m
*** scheme output: ((#t . ()) . ((#t . ()) . ((#t . ()) . ())))
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/test06.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test06.scm" "test06.s")' | scheme -q
nasm -f elf64 test06.s -o test06.o
Makefile:6: recipe for target 'test06' failed
[1;31m *** RESULTS DIFFER in test06 ☹[0m
*** scheme output: (a . (b . (c . (d . (e . (f . (g . (h . (i . (j . ()))))))))))
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/test07.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test07.scm" "test07.s")' | scheme -q
nasm -f elf64 test07.s -o test07.o
Makefile:6: recipe for target 'test07' failed
[1;31m *** RESULTS DIFFER in test07 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/test09.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test09.scm" "test09.s")' | scheme -q
nasm -f elf64 test09.s -o test09.o
Makefile:6: recipe for target 'test09' failed
[1;31m *** RESULTS DIFFER in test09 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/test10.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test10.scm" "test10.s")' | scheme -q
Compiled Scheme file with 4 parsed expressions!
nasm -f elf64 test10.s -o test10.o
gcc -m64 -Wall -o test10 test10.o
[1;31m *** RESULTS DIFFER in test10 ☹[0m
*** scheme output: 120
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/test11.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test11.scm" "test11.s")' | scheme -q
nasm -f elf64 test11.s -o test11.o
Makefile:6: recipe for target 'test11' failed
[1;31m *** RESULTS DIFFER in test11 ☹[0m
*** scheme output: 3628800
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/torture-test-for-compiler-00.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-00.scm" "torture-test-for-compiler-00.s")' | scheme -q
nasm -f elf64 torture-test-for-compiler-00.s -o torture-test-for-compiler-00.o
Makefile:6: recipe for target 'torture-test-for-compiler-00' failed
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-00 ☹[0m
*** scheme output: "-"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
#t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/torture-test-for-compiler-01.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-01.scm" "torture-test-for-compiler-01.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 torture-test-for-compiler-01.s -o torture-test-for-compiler-01.o
gcc -m64 -Wall -o torture-test-for-compiler-01 torture-test-for-compiler-01.o
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-01 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/torture-test-for-compiler-02.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-02.scm" "torture-test-for-compiler-02.s")' | scheme -q
Compiled Scheme file with 4 parsed expressions!
nasm -f elf64 torture-test-for-compiler-02.s -o torture-test-for-compiler-02.o
gcc -m64 -Wall -o torture-test-for-compiler-02 torture-test-for-compiler-02.o
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-02 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/torture-test-for-compiler-06.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-06.scm" "torture-test-for-compiler-06.s")' | scheme -q
nasm -f elf64 torture-test-for-compiler-06.s -o torture-test-for-compiler-06.o
Makefile:6: recipe for target 'torture-test-for-compiler-06' failed
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-06 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/torture-test-for-compiler-007.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-007.scm" "torture-test-for-compiler-007.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 torture-test-for-compiler-007.s -o torture-test-for-compiler-007.o
Makefile:6: recipe for target 'torture-test-for-compiler-007' failed
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-007 ☹[0m
*** scheme output: test007
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/torture-test-for-compiler-07.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-07.scm" "torture-test-for-compiler-07.s")' | scheme -q
nasm -f elf64 torture-test-for-compiler-07.s -o torture-test-for-compiler-07.o
Makefile:6: recipe for target 'torture-test-for-compiler-07' failed
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-07 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/torture-test-for-compiler-008.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-008.scm" "torture-test-for-compiler-008.s")' | scheme -q
nasm -f elf64 torture-test-for-compiler-008.s -o torture-test-for-compiler-008.o
Makefile:6: recipe for target 'torture-test-for-compiler-008' failed
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-008 ☹[0m
*** scheme output: 120
*** our output: 
--------------------------------

Doing test AllTests/2015Tests/tests/torture-test-for-compiler-09.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-09.scm" "torture-test-for-compiler-09.s")' | scheme -q
nasm -f elf64 torture-test-for-compiler-09.s -o torture-test-for-compiler-09.o
Makefile:6: recipe for target 'torture-test-for-compiler-09' failed
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-09 ☹[0m
*** scheme output: (3628800 . (fact-1 . (fact-2 . (fact-3 . (fact-1 . (fact-2 . (fact-3 . (fact-1 . (fact-2 . (fact-3 . (fact-1 . (fact-2 . ()))))))))))))
*** our output: 
--------------------------------

Doing test AllTests/2016Tests/tests/fact-x.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "fact-x.scm" "fact-x.s")' | scheme -q
nasm -f elf64 fact-x.s -o fact-x.o
Makefile:6: recipe for target 'fact-x' failed
[1;31m *** RESULTS DIFFER in fact-x ☹[0m
*** scheme output: 120
*** our output: 
--------------------------------

Doing test AllTests/2016Tests/tests/tests1.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "tests1.scm" "tests1.s")' | scheme -q
nasm -f elf64 tests1.s -o tests1.o
Makefile:6: recipe for target 'tests1' failed
[1;31m *** RESULTS DIFFER in tests1 ☹[0m
*** scheme output: 23
-2
-1
5
35
88706213
2811
-5
12
14
6
-5
6
1830
185
70
64
27
#f
#t
400
-4
200
121
250002
178
eq!
no!
720
144
#f
#f
"x is greater than y"
a23
#f
36
(3 . (5 . 4))
0
80976
(1 . (2 . (3 . (4 . (5 . (6 . ()))))))
2
14
hello
5
5504
384
123
1241
177147
*** our output: 
--------------------------------

Doing test AllTests/2016Tests/tests/tests2.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "tests2.scm" "tests2.s")' | scheme -q
nasm -f elf64 tests2.s -o tests2.o
Makefile:6: recipe for target 'tests2' failed
[1;31m *** RESULTS DIFFER in tests2 ☹[0m
*** scheme output: (1 . ((2 . ((3 . ((4 . ((5 . ((6 . (7 . ())) . ())) . ())) . ())) . ())) . ()))
(1 . ((2 . (3 . ())) . (4 . (6 . ()))))
725760
2
11
11
30
11
33
7
10
10
10
10
10
3
25
17
15
330
138
0
14
16
2
4
#t
#t
65536
65536
36
25
625
500
625
1000
500
36000
16
0
121
-11
34
-4
50
16
8
3
50
*** our output: 
--------------------------------

Doing test AllTests/2016Tests/tests/tests3.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "tests3.scm" "tests3.s")' | scheme -q
Compiled Scheme file with 43 parsed expressions!
nasm -f elf64 tests3.s -o tests3.o
gcc -m64 -Wall -o tests3 tests3.o
[1;31m *** RESULTS DIFFER in tests3 ☹[0m
*** scheme output: (5 . 4)
97
#t
#t
"P"
#t
(55 . 6)
#f
#t
#t
#f
#t
#t
#f
1
2
5
108
hello
a
#t
1
8
#t
3
500
(444 . 5)
(4 . 444)
4
*** our output: 
--------------------------------

Doing test AllTests/2016Tests/tests/tests4.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "tests4.scm" "tests4.s")' | scheme -q
nasm -f elf64 tests4.s -o tests4.o
Makefile:6: recipe for target 'tests4' failed
[1;31m *** RESULTS DIFFER in tests4 ☹[0m
*** scheme output: hello
70
35
35
(1 . (2 . (3 . (q . (w . (e . ()))))))
((1 . (2 . (3 . ()))) . (2 . (2 . ((q . (w . (e . ()))) . ()))))
6
4
(#t . (#t . (#t . ())))
(#t . (#t . (#t . (#f . ()))))
*** our output: 
--------------------------------

Doing test AllTests/2016Tests/tests/tests5.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "tests5.scm" "tests5.s")' | scheme -q
nasm -f elf64 tests5.s -o tests5.o
Makefile:6: recipe for target 'tests5' failed
[1;31m *** RESULTS DIFFER in tests5 ☹[0m
*** scheme output: (1 . (2 . (3 . (#<void> . (#<void> . ())))))
(a . (b . (#<void> . (#<void> . (f . ())))))
1
#t
#f
4
65
ok
sbss
acc
(1 . (((1 . 2) . 66) . (3 . (4 . ()))))
(1 . (2 . (1 . 2)))
6
106480
14511880
#f
(0 . (1 . (2 . ())))
(0 . (3 . (4 . ())))
(1 . (a . ((* . (4 . ())) . ())))
(bla . ((((s . ()) . (s . ())) . (sd . ())) . ()))
*** our output: 
--------------------------------

Doing test AllTests/2016Tests/tests/tests6.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "tests6.scm" "tests6.s")' | scheme -q
nasm -f elf64 tests6.s -o tests6.o
Makefile:6: recipe for target 'tests6' failed
[1;31m *** RESULTS DIFFER in tests6 ☹[0m
*** scheme output: (1 . (2 . (7 . ())))
(a . (3 . (4 . (24 . ()))))
(a . (((b . (c . ())) . ((d . (e . ())) . ())) . (f . ())))
((3 . (4 . (5 . ()))) . ())
((3 . (4 . (5 . ()))) . ())
1
(1 . (2 . (3 . (4 . (5 . (6 . ()))))))
39
23
done
(armadilo . (is . (greater . (than . (komodo . ())))))
#f
11
#f
#t
#t
#t
#t
#t
*** our output: 
--------------------------------

Doing test AllTests/2016Tests/tests/torture-test-for-compiler-00.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-00.scm" "torture-test-for-compiler-00.s")' | scheme -q
nasm -f elf64 torture-test-for-compiler-00.s -o torture-test-for-compiler-00.o
Makefile:6: recipe for target 'torture-test-for-compiler-00' failed
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-00 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2016Tests/tests/torture-test-for-compiler-01.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-01.scm" "torture-test-for-compiler-01.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 torture-test-for-compiler-01.s -o torture-test-for-compiler-01.o
gcc -m64 -Wall -o torture-test-for-compiler-01 torture-test-for-compiler-01.o
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-01 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2016Tests/tests/torture-test-for-compiler-02.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-02.scm" "torture-test-for-compiler-02.s")' | scheme -q
nasm -f elf64 torture-test-for-compiler-02.s -o torture-test-for-compiler-02.o
Makefile:6: recipe for target 'torture-test-for-compiler-02' failed
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-02 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2016Tests/tests/torture-test-for-compiler-03.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-03.scm" "torture-test-for-compiler-03.s")' | scheme -q
nasm -f elf64 torture-test-for-compiler-03.s -o torture-test-for-compiler-03.o
Makefile:6: recipe for target 'torture-test-for-compiler-03' failed
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-03 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2016Tests/tests/torture-test-for-compiler-005.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-005.scm" "torture-test-for-compiler-005.s")' | scheme -q
nasm -f elf64 torture-test-for-compiler-005.s -o torture-test-for-compiler-005.o
Makefile:6: recipe for target 'torture-test-for-compiler-005' failed
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-005 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2016Tests/tests/torture-test-for-compiler-05.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-05.scm" "torture-test-for-compiler-05.s")' | scheme -q
nasm -f elf64 torture-test-for-compiler-05.s -o torture-test-for-compiler-05.o
Makefile:6: recipe for target 'torture-test-for-compiler-05' failed
[1;32mTest torture-test-for-compiler-05 Passed ☺ [0m
--------------------------------

Doing test AllTests/2016Tests/tests/torture-test-for-compiler-006.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-006.scm" "torture-test-for-compiler-006.s")' | scheme -q
nasm -f elf64 torture-test-for-compiler-006.s -o torture-test-for-compiler-006.o
Makefile:6: recipe for target 'torture-test-for-compiler-006' failed
[1;32mTest torture-test-for-compiler-006 Passed ☺ [0m
--------------------------------

Doing test AllTests/2016Tests/tests/torture-test-for-compiler-06.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-06.scm" "torture-test-for-compiler-06.s")' | scheme -q
nasm -f elf64 torture-test-for-compiler-06.s -o torture-test-for-compiler-06.o
Makefile:6: recipe for target 'torture-test-for-compiler-06' failed
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-06 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2016Tests/tests/torture-test-for-compiler-007.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-007.scm" "torture-test-for-compiler-007.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 torture-test-for-compiler-007.s -o torture-test-for-compiler-007.o
gcc -m64 -Wall -o torture-test-for-compiler-007 torture-test-for-compiler-007.o
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-007 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2016Tests/tests/torture-test-for-compiler-07.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-07.scm" "torture-test-for-compiler-07.s")' | scheme -q
nasm -f elf64 torture-test-for-compiler-07.s -o torture-test-for-compiler-07.o
Makefile:6: recipe for target 'torture-test-for-compiler-07' failed
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-07 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/2016Tests/tests/torture-test-for-compiler-008.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-008.scm" "torture-test-for-compiler-008.s")' | scheme -q
nasm -f elf64 torture-test-for-compiler-008.s -o torture-test-for-compiler-008.o
Makefile:6: recipe for target 'torture-test-for-compiler-008' failed
[1;32mTest torture-test-for-compiler-008 Passed ☺ [0m
--------------------------------

Doing test AllTests/2016Tests/tests/torture-test-for-compiler-08.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-08.scm" "torture-test-for-compiler-08.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 torture-test-for-compiler-08.s -o torture-test-for-compiler-08.o
gcc -m64 -Wall -o torture-test-for-compiler-08 torture-test-for-compiler-08.o
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-08 ☹[0m
*** scheme output: ((#t . ()) . ((#t . ()) . ((#t . ()) . ())))
*** our output: 
--------------------------------

Doing test AllTests/2016Tests/tests/torture-test-for-compiler-09.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-09.scm" "torture-test-for-compiler-09.s")' | scheme -q
nasm -f elf64 torture-test-for-compiler-09.s -o torture-test-for-compiler-09.o
Makefile:6: recipe for target 'torture-test-for-compiler-09' failed
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-09 ☹[0m
*** scheme output: (3628800 . (fact-1 . (fact-2 . (fact-3 . (fact-1 . (fact-2 . (fact-3 . (fact-1 . (fact-2 . (fact-3 . (fact-1 . (fact-2 . ()))))))))))))
*** our output: 
--------------------------------

Doing test AllTests/2016Tests/tests/torture-test-for-compiler-unsorted.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "torture-test-for-compiler-unsorted.scm" "torture-test-for-compiler-unsorted.s")' | scheme -q
nasm -f elf64 torture-test-for-compiler-unsorted.s -o torture-test-for-compiler-unsorted.o
Makefile:6: recipe for target 'torture-test-for-compiler-unsorted' failed
[1;31m *** RESULTS DIFFER in torture-test-for-compiler-unsorted ☹[0m
*** scheme output: #f
#t
#t
#f
#t
#t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/mayer_fact-x.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "mayer_fact-x.scm" "mayer_fact-x.s")' | scheme -q
nasm -f elf64 mayer_fact-x.s -o mayer_fact-x.o
Makefile:6: recipe for target 'mayer_fact-x' failed
[1;31m *** RESULTS DIFFER in mayer_fact-x ☹[0m
*** scheme output: 120
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/mayer_test00.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "mayer_test00.scm" "mayer_test00.s")' | scheme -q
nasm -f elf64 mayer_test00.s -o mayer_test00.o
Makefile:6: recipe for target 'mayer_test00' failed
[1;31m *** RESULTS DIFFER in mayer_test00 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/mayer_test01.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "mayer_test01.scm" "mayer_test01.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 mayer_test01.s -o mayer_test01.o
gcc -m64 -Wall -o mayer_test01 mayer_test01.o
[1;31m *** RESULTS DIFFER in mayer_test01 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/mayer_test02.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "mayer_test02.scm" "mayer_test02.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 mayer_test02.s -o mayer_test02.o
gcc -m64 -Wall -o mayer_test02 mayer_test02.o
[1;31m *** RESULTS DIFFER in mayer_test02 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/mayer_test03.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "mayer_test03.scm" "mayer_test03.s")' | scheme -q
nasm -f elf64 mayer_test03.s -o mayer_test03.o
Makefile:6: recipe for target 'mayer_test03' failed
[1;31m *** RESULTS DIFFER in mayer_test03 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/mayer_test05.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "mayer_test05.scm" "mayer_test05.s")' | scheme -q
nasm -f elf64 mayer_test05.s -o mayer_test05.o
Makefile:6: recipe for target 'mayer_test05' failed
[1;31m *** RESULTS DIFFER in mayer_test05 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/mayer_test07.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "mayer_test07.scm" "mayer_test07.s")' | scheme -q
nasm -f elf64 mayer_test07.s -o mayer_test07.o
Makefile:6: recipe for target 'mayer_test07' failed
[1;31m *** RESULTS DIFFER in mayer_test07 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/mayer_test08.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "mayer_test08.scm" "mayer_test08.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 mayer_test08.s -o mayer_test08.o
gcc -m64 -Wall -o mayer_test08 mayer_test08.o
[1;31m *** RESULTS DIFFER in mayer_test08 ☹[0m
*** scheme output: ((#t . ()) . ((#t . ()) . ((#t . ()) . ())))
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/mayer_test09.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "mayer_test09.scm" "mayer_test09.s")' | scheme -q
nasm -f elf64 mayer_test09.s -o mayer_test09.o
Makefile:6: recipe for target 'mayer_test09' failed
[1;31m *** RESULTS DIFFER in mayer_test09 ☹[0m
*** scheme output: (3628800 . (fact-1 . (fact-2 . (fact-3 . (fact-1 . (fact-2 . (fact-3 . (fact-1 . (fact-2 . (fact-3 . (fact-1 . (fact-2 . ()))))))))))))
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/mayer_unsorted1.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "mayer_unsorted1.scm" "mayer_unsorted1.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 mayer_unsorted1.s -o mayer_unsorted1.o
gcc -m64 -Wall -o mayer_unsorted1 mayer_unsorted1.o
[1;31m *** RESULTS DIFFER in mayer_unsorted1 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/mayer_unsorted2.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "mayer_unsorted2.scm" "mayer_unsorted2.s")' | scheme -q
nasm -f elf64 mayer_unsorted2.s -o mayer_unsorted2.o
Makefile:6: recipe for target 'mayer_unsorted2' failed
[1;31m *** RESULTS DIFFER in mayer_unsorted2 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/mayer_unsorted3.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "mayer_unsorted3.scm" "mayer_unsorted3.s")' | scheme -q
nasm -f elf64 mayer_unsorted3.s -o mayer_unsorted3.o
Makefile:6: recipe for target 'mayer_unsorted3' failed
[1;31m *** RESULTS DIFFER in mayer_unsorted3 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/mayer_unsorted4.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "mayer_unsorted4.scm" "mayer_unsorted4.s")' | scheme -q
nasm -f elf64 mayer_unsorted4.s -o mayer_unsorted4.o
Makefile:6: recipe for target 'mayer_unsorted4' failed
[1;31m *** RESULTS DIFFER in mayer_unsorted4 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/mayer_unsorted5.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "mayer_unsorted5.scm" "mayer_unsorted5.s")' | scheme -q
nasm -f elf64 mayer_unsorted5.s -o mayer_unsorted5.o
Makefile:6: recipe for target 'mayer_unsorted5' failed
[1;31m *** RESULTS DIFFER in mayer_unsorted5 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/mayer_unsorted6.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "mayer_unsorted6.scm" "mayer_unsorted6.s")' | scheme -q
nasm -f elf64 mayer_unsorted6.s -o mayer_unsorted6.o
Makefile:6: recipe for target 'mayer_unsorted6' failed
[1;31m *** RESULTS DIFFER in mayer_unsorted6 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test0.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test0.scm" "test0.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test0.s -o test0.o
gcc -m64 -Wall -o test0 test0.o
[1;31m *** RESULTS DIFFER in test0 ☹[0m
*** scheme output: #2((quote . ((4 . (5 . ())) . ())) (1 . (2 . ())))
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test1.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test1.scm" "test1.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test1.s -o test1.o
gcc -m64 -Wall -o test1 test1.o
[1;31m *** RESULTS DIFFER in test1 ☹[0m
*** scheme output: #6("B" 3 (quote . (cake . ())) cookie donut pie)
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test2.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test2.scm" "test2.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test2.s -o test2.o
gcc -m64 -Wall -o test2 test2.o
[1;31m *** RESULTS DIFFER in test2 ☹[0m
*** scheme output: (1 . (2 . (3 . (4 . (4 . (5 . (6 . (7 . (8 . (9 . (10 . (11 . (12 . (13 . ((14 . (15 . ((16 . ()) . ()))) . (17 . (18 . (19 . (20 . ())))))))))))))))))))
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test3.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test3.scm" "test3.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test3.s -o test3.o
gcc -m64 -Wall -o test3 test3.o
[1;31m *** RESULTS DIFFER in test3 ☹[0m
*** scheme output: ((quote . ((quote . ((quote . (a . ())) . ())) . ())) . ())
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test4.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test4.scm" "test4.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test4.s -o test4.o
gcc -m64 -Wall -o test4 test4.o
[1;31m *** RESULTS DIFFER in test4 ☹[0m
*** scheme output: (quote . ((quote . ((quote . ((quote . (b . ())) . ())) . ())) . ()))
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test5.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test5.scm" "test5.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test5.s -o test5.o
gcc -m64 -Wall -o test5 test5.o
[1;31m *** RESULTS DIFFER in test5 ☹[0m
*** scheme output: ("A" . ())
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test6.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test6.scm" "test6.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test6.s -o test6.o
gcc -m64 -Wall -o test6 test6.o
[1;31m *** RESULTS DIFFER in test6 ☹[0m
*** scheme output: asfgdsfgsdfhgwghrwghwefh1835
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test7.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test7.scm" "test7.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test7.s -o test7.o
gcc -m64 -Wall -o test7 test7.o
[1;31m *** RESULTS DIFFER in test7 ☹[0m
*** scheme output: "string"
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test8.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test8.scm" "test8.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test8.s -o test8.o
gcc -m64 -Wall -o test8 test8.o
[1;31m *** RESULTS DIFFER in test8 ☹[0m
*** scheme output: 1/3
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test9.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test9.scm" "test9.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test9.s -o test9.o
gcc -m64 -Wall -o test9 test9.o
[1;31m *** RESULTS DIFFER in test9 ☹[0m
*** scheme output: 1
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test10.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test10.scm" "test10.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test10.s -o test10.o
gcc -m64 -Wall -o test10 test10.o
[1;32mTest test10 Passed ☺ [0m
--------------------------------

Doing test AllTests/ChloucheTests/tests/test11.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test11.scm" "test11.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test11.s -o test11.o
gcc -m64 -Wall -o test11 test11.o
[1;31m *** RESULTS DIFFER in test11 ☹[0m
*** scheme output: (1 . (2 . ((quote . (k . ())) . ())))
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test12.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test12.scm" "test12.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test12.s -o test12.o
gcc -m64 -Wall -o test12 test12.o
[1;31m *** RESULTS DIFFER in test12 ☹[0m
*** scheme output: (1 . (2 . ((quote . (k . ())) . ())))
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test13.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test13.scm" "test13.s")' | scheme -q
nasm -f elf64 test13.s -o test13.o
Makefile:6: recipe for target 'test13' failed
[1;31m *** RESULTS DIFFER in test13 ☹[0m
*** scheme output: 5
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test14.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test14.scm" "test14.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test14.s -o test14.o
gcc -m64 -Wall -o test14 test14.o
[1;31m *** RESULTS DIFFER in test14 ☹[0m
*** scheme output: 3
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test15.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test15.scm" "test15.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test15.s -o test15.o
gcc -m64 -Wall -o test15 test15.o
[1;31m *** RESULTS DIFFER in test15 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test16.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test16.scm" "test16.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test16.s -o test16.o
gcc -m64 -Wall -o test16 test16.o
[1;31m *** RESULTS DIFFER in test16 ☹[0m
*** scheme output: a
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test18.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test18.scm" "test18.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test18.s -o test18.o
gcc -m64 -Wall -o test18 test18.o
[1;31m *** RESULTS DIFFER in test18 ☹[0m
*** scheme output: 1
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test19.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test19.scm" "test19.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test19.s -o test19.o
gcc -m64 -Wall -o test19 test19.o
[1;31m *** RESULTS DIFFER in test19 ☹[0m
*** scheme output: 3
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test22.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test22.scm" "test22.s")' | scheme -q
nasm -f elf64 test22.s -o test22.o
Makefile:6: recipe for target 'test22' failed
[1;31m *** RESULTS DIFFER in test22 ☹[0m
*** scheme output: 1
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test23.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test23.scm" "test23.s")' | scheme -q
nasm -f elf64 test23.s -o test23.o
Makefile:6: recipe for target 'test23' failed
[1;31m *** RESULTS DIFFER in test23 ☹[0m
*** scheme output: 2
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test24.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test24.scm" "test24.s")' | scheme -q
nasm -f elf64 test24.s -o test24.o
Makefile:6: recipe for target 'test24' failed
[1;31m *** RESULTS DIFFER in test24 ☹[0m
*** scheme output: 1
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test25.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test25.scm" "test25.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test25.s -o test25.o
gcc -m64 -Wall -o test25 test25.o
[1;32mTest test25 Passed ☺ [0m
--------------------------------

Doing test AllTests/ChloucheTests/tests/test30.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test30.scm" "test30.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test30.s -o test30.o
gcc -m64 -Wall -o test30 test30.o
[1;32mTest test30 Passed ☺ [0m
--------------------------------

Doing test AllTests/ChloucheTests/tests/test31.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test31.scm" "test31.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test31.s -o test31.o
gcc -m64 -Wall -o test31 test31.o
[1;31m *** RESULTS DIFFER in test31 ☹[0m
*** scheme output: 1
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test32.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test32.scm" "test32.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test32.s -o test32.o
gcc -m64 -Wall -o test32 test32.o
[1;31m *** RESULTS DIFFER in test32 ☹[0m
*** scheme output: (2 . (3 . (4 . (6 . (7 . (8 . (9 . (10 . ()))))))))
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test33.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test33.scm" "test33.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test33.s -o test33.o
gcc -m64 -Wall -o test33 test33.o
[1;31m *** RESULTS DIFFER in test33 ☹[0m
*** scheme output: 1
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test34.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test34.scm" "test34.s")' | scheme -q
nasm -f elf64 test34.s -o test34.o
Makefile:6: recipe for target 'test34' failed
[1;32mTest test34 Passed ☺ [0m
--------------------------------

Doing test AllTests/ChloucheTests/tests/test35.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test35.scm" "test35.s")' | scheme -q
nasm -f elf64 test35.s -o test35.o
Makefile:6: recipe for target 'test35' failed
[1;31m *** RESULTS DIFFER in test35 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test36.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test36.scm" "test36.s")' | scheme -q
nasm -f elf64 test36.s -o test36.o
Makefile:6: recipe for target 'test36' failed
[1;31m *** RESULTS DIFFER in test36 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test37.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test37.scm" "test37.s")' | scheme -q
nasm -f elf64 test37.s -o test37.o
Makefile:6: recipe for target 'test37' failed
[1;31m *** RESULTS DIFFER in test37 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test38.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test38.scm" "test38.s")' | scheme -q
nasm -f elf64 test38.s -o test38.o
Makefile:6: recipe for target 'test38' failed
[1;31m *** RESULTS DIFFER in test38 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test39.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test39.scm" "test39.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test39.s -o test39.o
gcc -m64 -Wall -o test39 test39.o
[1;31m *** RESULTS DIFFER in test39 ☹[0m
*** scheme output: ((1 . (2 . ())) . ((3 . (4 . ())) . ((5 . (6 . ())) . ((7 . (8 . ())) . (((9 . (10 . ())) . ((quote . ((11 . (12 . ())) . ())) . ())) . ())))))
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test40.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test40.scm" "test40.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test40.s -o test40.o
gcc -m64 -Wall -o test40 test40.o
[1;31m *** RESULTS DIFFER in test40 ☹[0m
*** scheme output: (5 . (9 . ()))
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test100.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test100.scm" "test100.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test100.s -o test100.o
gcc -m64 -Wall -o test100 test100.o
[1;31m *** RESULTS DIFFER in test100 ☹[0m
*** scheme output: (1 . (2 . (3 . (4 . (5 . (6 . ()))))))
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test101.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test101.scm" "test101.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test101.s -o test101.o
gcc -m64 -Wall -o test101 test101.o
[1;31m *** RESULTS DIFFER in test101 ☹[0m
*** scheme output: (1 . (2 . (3 . (4 . (5 . (6 . ()))))))
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test102.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test102.scm" "test102.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test102.s -o test102.o
gcc -m64 -Wall -o test102 test102.o
[1;31m *** RESULTS DIFFER in test102 ☹[0m
*** scheme output: a
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test103.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test103.scm" "test103.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test103.s -o test103.o
gcc -m64 -Wall -o test103 test103.o
[1;31m *** RESULTS DIFFER in test103 ☹[0m
*** scheme output: (1 . (2 . (3 . (1 . (2 . 3)))))
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test104.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test104.scm" "test104.s")' | scheme -q
Compiled Scheme file with 8 parsed expressions!
nasm -f elf64 test104.s -o test104.o
gcc -m64 -Wall -o test104 test104.o
[1;31m *** RESULTS DIFFER in test104 ☹[0m
*** scheme output: (1 . (2 . ($ . (4 . ()))))
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test105.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test105.scm" "test105.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test105.s -o test105.o
gcc -m64 -Wall -o test105 test105.o
[1;31m *** RESULTS DIFFER in test105 ☹[0m
*** scheme output: (1 . 2)
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test107.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test107.scm" "test107.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test107.s -o test107.o
gcc -m64 -Wall -o test107 test107.o
[1;31m *** RESULTS DIFFER in test107 ☹[0m
*** scheme output: ()
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test109.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test109.scm" "test109.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test109.s -o test109.o
gcc -m64 -Wall -o test109 test109.o
[1;31m *** RESULTS DIFFER in test109 ☹[0m
*** scheme output: (2 . ())
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test114.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test114.scm" "test114.s")' | scheme -q
Compiled Scheme file with 4 parsed expressions!
nasm -f elf64 test114.s -o test114.o
gcc -m64 -Wall -o test114 test114.o
[1;31m *** RESULTS DIFFER in test114 ☹[0m
*** scheme output: 120
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test115.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test115.scm" "test115.s")' | scheme -q
nasm -f elf64 test115.s -o test115.o
Makefile:6: recipe for target 'test115' failed
[1;31m *** RESULTS DIFFER in test115 ☹[0m
*** scheme output: 16
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test116.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test116.scm" "test116.s")' | scheme -q
nasm -f elf64 test116.s -o test116.o
Makefile:6: recipe for target 'test116' failed
[1;31m *** RESULTS DIFFER in test116 ☹[0m
*** scheme output: 16
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test117.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test117.scm" "test117.s")' | scheme -q
nasm -f elf64 test117.s -o test117.o
Makefile:6: recipe for target 'test117' failed
[1;31m *** RESULTS DIFFER in test117 ☹[0m
*** scheme output: 17
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test118.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test118.scm" "test118.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test118.s -o test118.o
gcc -m64 -Wall -o test118 test118.o
[1;31m *** RESULTS DIFFER in test118 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test119.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test119.scm" "test119.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test119.s -o test119.o
gcc -m64 -Wall -o test119 test119.o
[1;31m *** RESULTS DIFFER in test119 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test120.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test120.scm" "test120.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test120.s -o test120.o
gcc -m64 -Wall -o test120 test120.o
[1;31m *** RESULTS DIFFER in test120 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test121.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test121.scm" "test121.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test121.s -o test121.o
gcc -m64 -Wall -o test121 test121.o
[1;31m *** RESULTS DIFFER in test121 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test122.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test122.scm" "test122.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test122.s -o test122.o
gcc -m64 -Wall -o test122 test122.o
[1;31m *** RESULTS DIFFER in test122 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test123.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test123.scm" "test123.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test123.s -o test123.o
gcc -m64 -Wall -o test123 test123.o
[1;31m *** RESULTS DIFFER in test123 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test124.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test124.scm" "test124.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test124.s -o test124.o
gcc -m64 -Wall -o test124 test124.o
[1;31m *** RESULTS DIFFER in test124 ☹[0m
*** scheme output: #f
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test125.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test125.scm" "test125.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test125.s -o test125.o
gcc -m64 -Wall -o test125 test125.o
[1;31m *** RESULTS DIFFER in test125 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test126.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test126.scm" "test126.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test126.s -o test126.o
gcc -m64 -Wall -o test126 test126.o
[1;31m *** RESULTS DIFFER in test126 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test127.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test127.scm" "test127.s")' | scheme -q
Compiled Scheme file with 3 parsed expressions!
nasm -f elf64 test127.s -o test127.o
gcc -m64 -Wall -o test127 test127.o
[1;31m *** RESULTS DIFFER in test127 ☹[0m
*** scheme output: #t
*** our output: 
--------------------------------

Doing test AllTests/ChloucheTests/tests/test128.scm:
--------------------------------
echo '(load "Compiler.scm") (compile-scheme-file "test128.scm" "test128.s")' | scheme -q
break> 
Makefile:6: recipe for target 'test128' failed
